<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdministratoroModelStoreContainer" CdmEntityContainer="AdministratoroEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AdministratoroModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AdministratoroModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AdministratoroModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AdministratoroModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdministratoroModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AdministratoroModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdministratoroModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AdministratoroModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AdministratoroModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ApartmentCounters">
      <EntityTypeMapping TypeName="AdministratoroModel.ApartmentCounters">
        <MappingFragment StoreEntitySet="ApartmentCounters">
          <ScalarProperty Name="Id_Counters" ColumnName="Id_Counters" />
          <ScalarProperty Name="Id_Apartment" ColumnName="Id_Apartment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counters">
      <EntityTypeMapping TypeName="AdministratoroModel.Counters">
        <MappingFragment StoreEntitySet="Counters">
          <ScalarProperty Name="Id_Expense" ColumnName="Id_Expense" />
          <ScalarProperty Name="Id_StairCase" ColumnName="Id_StairCase" />
          <ScalarProperty Name="Id_Estate" ColumnName="Id_Estate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="AdministratoroModel.ErrorLogs">
        <MappingFragment StoreEntitySet="ErrorLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstateExpenses">
      <EntityTypeMapping TypeName="AdministratoroModel.EstateExpenses">
        <MappingFragment StoreEntitySet="EstateExpenses">
          <ScalarProperty Name="RedistributeType" ColumnName="RedistributeType" />
          <ScalarProperty Name="SplitPerStairCase" ColumnName="SplitPerStairCase" />
          <ScalarProperty Name="PricePerExpenseUnit" ColumnName="PricePerExpenseUnit" />
          <ScalarProperty Name="WasDisabled" ColumnName="WasDisabled" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="Id_ExpenseType" ColumnName="Id_ExpenseType" />
          <ScalarProperty Name="Id_Expense" ColumnName="Id_Expense" />
          <ScalarProperty Name="Id_Estate" ColumnName="Id_Estate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstateExpensesRedistributionTypes">
      <EntityTypeMapping TypeName="AdministratoroModel.EstateExpensesRedistributionTypes">
        <MappingFragment StoreEntitySet="EstateExpensesRedistributionTypes">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estates">
      <EntityTypeMapping TypeName="AdministratoroModel.Estates">
        <MappingFragment StoreEntitySet="Estates">
          <ScalarProperty Name="CotaIndivizaAparments" ColumnName="CotaIndivizaAparments" />
          <ScalarProperty Name="FiscalCode" ColumnName="FiscalCode" />
          <ScalarProperty Name="BanckAccont" ColumnName="BanckAccont" />
          <ScalarProperty Name="HasStaircase" ColumnName="HasStaircase" />
          <ScalarProperty Name="Indiviza" ColumnName="Indiviza" />
          <ScalarProperty Name="Id_Partner" ColumnName="Id_Partner" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="AdministratoroModel.Expenses">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="specialType" ColumnName="specialType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseTypes">
      <EntityTypeMapping TypeName="AdministratoroModel.ExpenseTypes">
        <MappingFragment StoreEntitySet="ExpenseTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functionalities">
      <EntityTypeMapping TypeName="AdministratoroModel.Functionalities">
        <MappingFragment StoreEntitySet="Functionalities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="AdministratoroModel.Invoices">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="id_Redistributiontype" ColumnName="id_Redistributiontype" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id_StairCase" ColumnName="Id_StairCase" />
          <ScalarProperty Name="Id_EstateExpense" ColumnName="Id_EstateExpense" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localities">
      <EntityTypeMapping TypeName="AdministratoroModel.Localities">
        <MappingFragment StoreEntitySet="Localities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerRights">
      <EntityTypeMapping TypeName="AdministratoroModel.PartnerRights">
        <MappingFragment StoreEntitySet="PartnerRights">
          <ScalarProperty Name="Id_functionality" ColumnName="Id_functionality" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="AdministratoroModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="SeenTutorial" ColumnName="SeenTutorial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_PartnerType" ColumnName="Id_PartnerType" />
          <ScalarProperty Name="Id_Locality" ColumnName="Id_Locality" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTypes">
      <EntityTypeMapping TypeName="AdministratoroModel.PartnerTypes">
        <MappingFragment StoreEntitySet="PartnerTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="AdministratoroModel.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Locality" ColumnName="Id_Locality" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StairCases">
      <EntityTypeMapping TypeName="AdministratoroModel.StairCases">
        <MappingFragment StoreEntitySet="StairCases">
          <ScalarProperty Name="Indiviza" ColumnName="Indiviza" />
          <ScalarProperty Name="Id_Estate" ColumnName="Id_Estate" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AdministratoroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantExpenses">
      <EntityTypeMapping TypeName="AdministratoroModel.TenantExpenses">
        <MappingFragment StoreEntitySet="TenantExpenses">
          <ScalarProperty Name="IndexNew" ColumnName="IndexNew" />
          <ScalarProperty Name="IndexOld" ColumnName="IndexOld" />
          <ScalarProperty Name="Id_EstateExpense" ColumnName="Id_EstateExpense" />
          <ScalarProperty Name="Id_Tenant" ColumnName="Id_Tenant" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantPersons">
      <EntityTypeMapping TypeName="AdministratoroModel.TenantPersons">
        <MappingFragment StoreEntitySet="TenantPersons">
          <ScalarProperty Name="Id_Tenent" ColumnName="Id_Tenent" />
          <ScalarProperty Name="Id_Person" ColumnName="Id_Person" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="AdministratoroModel.Tenants">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="Id_StairCase" ColumnName="Id_StairCase" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CotaIndiviza" ColumnName="CotaIndiviza" />
          <ScalarProperty Name="id_Estate" ColumnName="id_Estate" />
          <ScalarProperty Name="Dependents" ColumnName="Dependents" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ExtraInfo" ColumnName="ExtraInfo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>