<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdministratoroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdministratoroEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AdministratoroModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AdministratoroModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ApartmentExpenses" EntityType="AdministratoroModel.ApartmentExpenses" />
    <EntitySet Name="ApartmentPersons" EntityType="AdministratoroModel.ApartmentPersons" />
    <EntitySet Name="Apartments" EntityType="AdministratoroModel.Apartments" />
    <EntitySet Name="AssociationCounters" EntityType="AdministratoroModel.AssociationCounters" />
    <EntitySet Name="AssociationCountersApartment" EntityType="AdministratoroModel.AssociationCountersApartment" />
    <EntitySet Name="AssociationCountersStairCase" EntityType="AdministratoroModel.AssociationCountersStairCase" />
    <EntitySet Name="AssociationExpenses" EntityType="AdministratoroModel.AssociationExpenses" />
    <EntitySet Name="AssociationExpensesRedistributionTypes" EntityType="AdministratoroModel.AssociationExpensesRedistributionTypes" />
    <EntitySet Name="AssociationExpensesUnitPrices" EntityType="AdministratoroModel.AssociationExpensesUnitPrices" />
    <EntitySet Name="Associations" EntityType="AdministratoroModel.Associations" />
    <EntitySet Name="DocumentApartmentFlyers" EntityType="AdministratoroModel.DocumentApartmentFlyers" />
    <EntitySet Name="DocumentAssociationMonthlyExpenses" EntityType="AdministratoroModel.DocumentAssociationMonthlyExpenses" />
    <EntitySet Name="ErrorLogs" EntityType="AdministratoroModel.ErrorLogs" />
    <EntitySet Name="Expenses" EntityType="AdministratoroModel.Expenses" />
    <EntitySet Name="ExpenseTypes" EntityType="AdministratoroModel.ExpenseTypes" />
    <EntitySet Name="Functionalities" EntityType="AdministratoroModel.Functionalities" />
    <EntitySet Name="InvoiceIndexes" EntityType="AdministratoroModel.InvoiceIndexes" />
    <EntitySet Name="Invoices" EntityType="AdministratoroModel.Invoices" />
    <EntitySet Name="InvoiceSubcategories" EntityType="AdministratoroModel.InvoiceSubcategories" />
    <EntitySet Name="InvoiceSubcategoryTypes" EntityType="AdministratoroModel.InvoiceSubcategoryTypes" />
    <EntitySet Name="Localities" EntityType="AdministratoroModel.Localities" />
    <EntitySet Name="PartnerRights" EntityType="AdministratoroModel.PartnerRights" />
    <EntitySet Name="Partners" EntityType="AdministratoroModel.Partners" />
    <EntitySet Name="PartnerTypes" EntityType="AdministratoroModel.PartnerTypes" />
    <EntitySet Name="Persons" EntityType="AdministratoroModel.Persons" />
    <EntitySet Name="StairCases" EntityType="AdministratoroModel.StairCases" />
    <EntitySet Name="sysdiagrams" EntityType="AdministratoroModel.sysdiagrams" />
    <AssociationSet Name="FK__TenantExp__Id_Es__0F624AF8" Association="AdministratoroModel.FK__TenantExp__Id_Es__0F624AF8">
      <End Role="AssociationExpenses" EntitySet="AssociationExpenses" />
      <End Role="ApartmentExpenses" EntitySet="ApartmentExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK__TenantExp__Id_Te__0E6E26BF" Association="AdministratoroModel.FK__TenantExp__Id_Te__0E6E26BF">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="ApartmentExpenses" EntitySet="ApartmentExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK__TenantPer__Id_Pe__4BAC3F29" Association="AdministratoroModel.FK__TenantPer__Id_Pe__4BAC3F29">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="ApartmentPersons" EntitySet="ApartmentPersons" />
    </AssociationSet>
    <AssociationSet Name="FK__TenantPer__Id_Te__4CA06362" Association="AdministratoroModel.FK__TenantPer__Id_Te__4CA06362">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="ApartmentPersons" EntitySet="ApartmentPersons" />
    </AssociationSet>
    <AssociationSet Name="FK__Apartment__Id_Ap__1B9317B3" Association="AdministratoroModel.FK__Apartment__Id_Ap__1B9317B3">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="AssociationCountersApartment" EntitySet="AssociationCountersApartment" />
    </AssociationSet>
    <AssociationSet Name="FK__DocumentA__Apart__5B438874" Association="AdministratoroModel.FK__DocumentA__Apart__5B438874">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="DocumentApartmentFlyers" EntitySet="DocumentApartmentFlyers" />
    </AssociationSet>
    <AssociationSet Name="FK__Tenants__id_Esta__5DCAEF64" Association="AdministratoroModel.FK__Tenants__id_Esta__5DCAEF64">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK__Tenants__Id_Stai__51300E55" Association="AdministratoroModel.FK__Tenants__Id_Stai__51300E55">
      <End Role="StairCases" EntitySet="StairCases" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK__Apartment__Id_Co__1C873BEC" Association="AdministratoroModel.FK__Apartment__Id_Co__1C873BEC">
      <End Role="AssociationCounters" EntitySet="AssociationCounters" />
      <End Role="AssociationCountersApartment" EntitySet="AssociationCountersApartment" />
    </AssociationSet>
    <AssociationSet Name="FK__Associati__Id_as__3429BB53" Association="AdministratoroModel.FK__Associati__Id_as__3429BB53">
      <End Role="AssociationCounters" EntitySet="AssociationCounters" />
      <End Role="AssociationExpensesUnitPrices" EntitySet="AssociationExpensesUnitPrices" />
    </AssociationSet>
    <AssociationSet Name="FK__Associati__Id_As__7FB5F314" Association="AdministratoroModel.FK__Associati__Id_As__7FB5F314">
      <End Role="AssociationCounters" EntitySet="AssociationCounters" />
      <End Role="AssociationCountersStairCase" EntitySet="AssociationCountersStairCase" />
    </AssociationSet>
    <AssociationSet Name="FK__Counters__Id_Est__0B5CAFEA" Association="AdministratoroModel.FK__Counters__Id_Est__0B5CAFEA">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="AssociationCounters" EntitySet="AssociationCounters" />
    </AssociationSet>
    <AssociationSet Name="FK__Counters__Id_Exp__0D44F85C" Association="AdministratoroModel.FK__Counters__Id_Exp__0D44F85C">
      <End Role="Expenses" EntitySet="Expenses" />
      <End Role="AssociationCounters" EntitySet="AssociationCounters" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIn__Id_Co__6ABAD62E" Association="AdministratoroModel.FK__InvoiceIn__Id_Co__6ABAD62E">
      <End Role="AssociationCounters" EntitySet="AssociationCounters" />
      <End Role="InvoiceIndexes" EntitySet="InvoiceIndexes" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__id_ass__53A266AC" Association="AdministratoroModel.FK__Invoices__id_ass__53A266AC">
      <End Role="AssociationCounters" EntitySet="AssociationCounters" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceSu__id_as__2022C2A6" Association="AdministratoroModel.FK__InvoiceSu__id_as__2022C2A6">
      <End Role="AssociationCounters" EntitySet="AssociationCounters" />
      <End Role="InvoiceSubcategories" EntitySet="InvoiceSubcategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Associati__Id_St__00AA174D" Association="AdministratoroModel.FK__Associati__Id_St__00AA174D">
      <End Role="StairCases" EntitySet="StairCases" />
      <End Role="AssociationCountersStairCase" EntitySet="AssociationCountersStairCase" />
    </AssociationSet>
    <AssociationSet Name="FK__Associati__Id_as__351DDF8C" Association="AdministratoroModel.FK__Associati__Id_as__351DDF8C">
      <End Role="AssociationExpenses" EntitySet="AssociationExpenses" />
      <End Role="AssociationExpensesUnitPrices" EntitySet="AssociationExpensesUnitPrices" />
    </AssociationSet>
    <AssociationSet Name="FK__EstateExp__Redis__44952D46" Association="AdministratoroModel.FK__EstateExp__Redis__44952D46">
      <End Role="AssociationExpensesRedistributionTypes" EntitySet="AssociationExpensesRedistributionTypes" />
      <End Role="AssociationExpenses" EntitySet="AssociationExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK__EstateExt__Id_Es__76969D2E" Association="AdministratoroModel.FK__EstateExt__Id_Es__76969D2E">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="AssociationExpenses" EntitySet="AssociationExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK__EstateExt__Id_Ex__778AC167" Association="AdministratoroModel.FK__EstateExt__Id_Ex__778AC167">
      <End Role="Expenses" EntitySet="Expenses" />
      <End Role="AssociationExpenses" EntitySet="AssociationExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK__EstateExt__Id_Ex__787EE5A0" Association="AdministratoroModel.FK__EstateExt__Id_Ex__787EE5A0">
      <End Role="ExpenseTypes" EntitySet="ExpenseTypes" />
      <End Role="AssociationExpenses" EntitySet="AssociationExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__Id_Est__3FD07829" Association="AdministratoroModel.FK__Invoices__Id_Est__3FD07829">
      <End Role="AssociationExpenses" EntitySet="AssociationExpenses" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__id_Red__4589517F" Association="AdministratoroModel.FK__Invoices__id_Red__4589517F">
      <End Role="AssociationExpensesRedistributionTypes" EntitySet="AssociationExpensesRedistributionTypes" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__DocumentA__Assoc__5A4F643B" Association="AdministratoroModel.FK__DocumentA__Assoc__5A4F643B">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="DocumentApartmentFlyers" EntitySet="DocumentApartmentFlyers" />
    </AssociationSet>
    <AssociationSet Name="FK__DocumentA__Assoc__5E1FF51F" Association="AdministratoroModel.FK__DocumentA__Assoc__5E1FF51F">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="DocumentAssociationMonthlyExpenses" EntitySet="DocumentAssociationMonthlyExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK__Estates__Id_Part__5CD6CB2B" Association="AdministratoroModel.FK__Estates__Id_Part__5CD6CB2B">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Associations" EntitySet="Associations" />
    </AssociationSet>
    <AssociationSet Name="FK__StairCase__Id_Es__4F47C5E3" Association="AdministratoroModel.FK__StairCase__Id_Es__4F47C5E3">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="StairCases" EntitySet="StairCases" />
    </AssociationSet>
    <AssociationSet Name="FK__Expenses__LegalT__52E34C9D" Association="AdministratoroModel.FK__Expenses__LegalT__52E34C9D">
      <End Role="ExpenseTypes" EntitySet="ExpenseTypes" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceSu__Id_Ex__038683F8" Association="AdministratoroModel.FK__InvoiceSu__Id_Ex__038683F8">
      <End Role="Expenses" EntitySet="Expenses" />
      <End Role="InvoiceSubcategoryTypes" EntitySet="InvoiceSubcategoryTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRight__Id_fu__5629CD9C" Association="AdministratoroModel.FK__UserRight__Id_fu__5629CD9C">
      <End Role="Functionalities" EntitySet="Functionalities" />
      <End Role="PartnerRights" EntitySet="PartnerRights" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIn__Id_In__67DE6983" Association="AdministratoroModel.FK__InvoiceIn__Id_In__67DE6983">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceIndexes" EntitySet="InvoiceIndexes" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__Id_sta__42ACE4D4" Association="AdministratoroModel.FK__Invoices__Id_sta__42ACE4D4">
      <End Role="StairCases" EntitySet="StairCases" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceSu__Id_In__0E04126B" Association="AdministratoroModel.FK__InvoiceSu__Id_In__0E04126B">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceSubcategories" EntitySet="InvoiceSubcategories" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceSu__Id_su__0EF836A4" Association="AdministratoroModel.FK__InvoiceSu__Id_su__0EF836A4">
      <End Role="InvoiceSubcategoryTypes" EntitySet="InvoiceSubcategoryTypes" />
      <End Role="InvoiceSubcategories" EntitySet="InvoiceSubcategories" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSet__Id_Loca__29572725" Association="AdministratoroModel.FK__UserSet__Id_Loca__29572725">
      <End Role="Localities" EntitySet="Localities" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRight__Id_us__5535A963" Association="AdministratoroModel.FK__UserRight__Id_us__5535A963">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerRights" EntitySet="PartnerRights" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSet__Id_User__2A4B4B5E" Association="AdministratoroModel.FK__UserSet__Id_User__2A4B4B5E">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ApartmentExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Decimal" Precision="30" Scale="10" />
    <Property Name="Id_Tenant" Type="Int32" Nullable="false" />
    <Property Name="Id_EstateExpense" Type="Int32" Nullable="false" />
    <Property Name="IndexOld" Type="Decimal" Precision="20" Scale="4" />
    <Property Name="IndexNew" Type="Decimal" Precision="20" Scale="4" />
    <Property Name="CounterOrder" Type="Int32" />
    <NavigationProperty Name="AssociationExpenses" Relationship="AdministratoroModel.FK__TenantExp__Id_Es__0F624AF8" FromRole="ApartmentExpenses" ToRole="AssociationExpenses" />
    <NavigationProperty Name="Apartments" Relationship="AdministratoroModel.FK__TenantExp__Id_Te__0E6E26BF" FromRole="ApartmentExpenses" ToRole="Apartments" />
  </EntityType>
  <EntityType Name="ApartmentPersons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Person" Type="Int32" Nullable="false" />
    <Property Name="Id_Tenent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="AdministratoroModel.FK__TenantPer__Id_Pe__4BAC3F29" FromRole="ApartmentPersons" ToRole="Persons" />
    <NavigationProperty Name="Apartments" Relationship="AdministratoroModel.FK__TenantPer__Id_Te__4CA06362" FromRole="ApartmentPersons" ToRole="Apartments" />
  </EntityType>
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExtraInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dependents" Type="Int32" Nullable="false" />
    <Property Name="id_Estate" Type="Int32" Nullable="false" />
    <Property Name="CotaIndiviza" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Id_StairCase" Type="Int32" />
    <Property Name="HasHeatHelp" Type="Boolean" />
    <NavigationProperty Name="ApartmentExpenses" Relationship="AdministratoroModel.FK__TenantExp__Id_Te__0E6E26BF" FromRole="Apartments" ToRole="ApartmentExpenses" />
    <NavigationProperty Name="ApartmentPersons" Relationship="AdministratoroModel.FK__TenantPer__Id_Te__4CA06362" FromRole="Apartments" ToRole="ApartmentPersons" />
    <NavigationProperty Name="AssociationCountersApartment" Relationship="AdministratoroModel.FK__Apartment__Id_Ap__1B9317B3" FromRole="Apartments" ToRole="AssociationCountersApartment" />
    <NavigationProperty Name="DocumentApartmentFlyers" Relationship="AdministratoroModel.FK__DocumentA__Apart__5B438874" FromRole="Apartments" ToRole="DocumentApartmentFlyers" />
    <NavigationProperty Name="Associations" Relationship="AdministratoroModel.FK__Tenants__id_Esta__5DCAEF64" FromRole="Apartments" ToRole="Associations" />
    <NavigationProperty Name="StairCases" Relationship="AdministratoroModel.FK__Tenants__Id_Stai__51300E55" FromRole="Apartments" ToRole="StairCases" />
  </EntityType>
  <EntityType Name="AssociationCounters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Estate" Type="Int32" Nullable="false" />
    <Property Name="Id_Expense" Type="Int32" />
    <NavigationProperty Name="AssociationCountersApartment" Relationship="AdministratoroModel.FK__Apartment__Id_Co__1C873BEC" FromRole="AssociationCounters" ToRole="AssociationCountersApartment" />
    <NavigationProperty Name="AssociationExpensesUnitPrices" Relationship="AdministratoroModel.FK__Associati__Id_as__3429BB53" FromRole="AssociationCounters" ToRole="AssociationExpensesUnitPrices" />
    <NavigationProperty Name="AssociationCountersStairCase" Relationship="AdministratoroModel.FK__Associati__Id_As__7FB5F314" FromRole="AssociationCounters" ToRole="AssociationCountersStairCase" />
    <NavigationProperty Name="Associations" Relationship="AdministratoroModel.FK__Counters__Id_Est__0B5CAFEA" FromRole="AssociationCounters" ToRole="Associations" />
    <NavigationProperty Name="Expenses" Relationship="AdministratoroModel.FK__Counters__Id_Exp__0D44F85C" FromRole="AssociationCounters" ToRole="Expenses" />
    <NavigationProperty Name="InvoiceIndexes" Relationship="AdministratoroModel.FK__InvoiceIn__Id_Co__6ABAD62E" FromRole="AssociationCounters" ToRole="InvoiceIndexes" />
    <NavigationProperty Name="Invoices" Relationship="AdministratoroModel.FK__Invoices__id_ass__53A266AC" FromRole="AssociationCounters" ToRole="Invoices" />
    <NavigationProperty Name="InvoiceSubcategories" Relationship="AdministratoroModel.FK__InvoiceSu__id_as__2022C2A6" FromRole="AssociationCounters" ToRole="InvoiceSubcategories" />
  </EntityType>
  <EntityType Name="AssociationCountersApartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Apartment" Type="Int32" Nullable="false" />
    <Property Name="Id_Counters" Type="Int32" Nullable="false" />
    <Property Name="CountersInsideApartment" Type="Int32" />
    <NavigationProperty Name="Apartments" Relationship="AdministratoroModel.FK__Apartment__Id_Ap__1B9317B3" FromRole="AssociationCountersApartment" ToRole="Apartments" />
    <NavigationProperty Name="AssociationCounters" Relationship="AdministratoroModel.FK__Apartment__Id_Co__1C873BEC" FromRole="AssociationCountersApartment" ToRole="AssociationCounters" />
  </EntityType>
  <EntityType Name="AssociationCountersStairCase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_AssCounter" Type="Int32" Nullable="false" />
    <Property Name="Id_StairCase" Type="Int32" />
    <NavigationProperty Name="AssociationCounters" Relationship="AdministratoroModel.FK__Associati__Id_As__7FB5F314" FromRole="AssociationCountersStairCase" ToRole="AssociationCounters" />
    <NavigationProperty Name="StairCases" Relationship="AdministratoroModel.FK__Associati__Id_St__00AA174D" FromRole="AssociationCountersStairCase" ToRole="StairCases" />
  </EntityType>
  <EntityType Name="AssociationExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Estate" Type="Int32" Nullable="false" />
    <Property Name="Id_Expense" Type="Int32" Nullable="false" />
    <Property Name="Id_ExpenseType" Type="Int32" Nullable="false" />
    <Property Name="isDefault" Type="Boolean" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="WasDisabled" Type="Boolean" Nullable="false" />
    <Property Name="PpricePerExpenseUnit" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="SplitPerStairCase" Type="Boolean" />
    <Property Name="RedistributeType" Type="Int32" />
    <Property Name="IsClosed" Type="Boolean" />
    <NavigationProperty Name="ApartmentExpenses" Relationship="AdministratoroModel.FK__TenantExp__Id_Es__0F624AF8" FromRole="AssociationExpenses" ToRole="ApartmentExpenses" />
    <NavigationProperty Name="AssociationExpensesUnitPrices" Relationship="AdministratoroModel.FK__Associati__Id_as__351DDF8C" FromRole="AssociationExpenses" ToRole="AssociationExpensesUnitPrices" />
    <NavigationProperty Name="AssociationExpensesRedistributionTypes" Relationship="AdministratoroModel.FK__EstateExp__Redis__44952D46" FromRole="AssociationExpenses" ToRole="AssociationExpensesRedistributionTypes" />
    <NavigationProperty Name="Associations" Relationship="AdministratoroModel.FK__EstateExt__Id_Es__76969D2E" FromRole="AssociationExpenses" ToRole="Associations" />
    <NavigationProperty Name="Expenses" Relationship="AdministratoroModel.FK__EstateExt__Id_Ex__778AC167" FromRole="AssociationExpenses" ToRole="Expenses" />
    <NavigationProperty Name="ExpenseTypes" Relationship="AdministratoroModel.FK__EstateExt__Id_Ex__787EE5A0" FromRole="AssociationExpenses" ToRole="ExpenseTypes" />
    <NavigationProperty Name="Invoices" Relationship="AdministratoroModel.FK__Invoices__Id_Est__3FD07829" FromRole="AssociationExpenses" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="AssociationExpensesRedistributionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssociationExpenses" Relationship="AdministratoroModel.FK__EstateExp__Redis__44952D46" FromRole="AssociationExpensesRedistributionTypes" ToRole="AssociationExpenses" />
    <NavigationProperty Name="Invoices" Relationship="AdministratoroModel.FK__Invoices__id_Red__4589517F" FromRole="AssociationExpensesRedistributionTypes" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="AssociationExpensesUnitPrices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricePerExpenseUnit" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="Id_assCounter" Type="Int32" Nullable="false" />
    <Property Name="Id_assExpense" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssociationCounters" Relationship="AdministratoroModel.FK__Associati__Id_as__3429BB53" FromRole="AssociationExpensesUnitPrices" ToRole="AssociationCounters" />
    <NavigationProperty Name="AssociationExpenses" Relationship="AdministratoroModel.FK__Associati__Id_as__351DDF8C" FromRole="AssociationExpensesUnitPrices" ToRole="AssociationExpenses" />
  </EntityType>
  <EntityType Name="Associations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Partner" Type="Int32" Nullable="false" />
    <Property Name="Indiviza" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="HasStaircase" Type="Boolean" Nullable="false" />
    <Property Name="BanckAccont" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FiscalCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CotaIndivizaAparments" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="HasRoundUpColumn" Type="Boolean" />
    <NavigationProperty Name="Apartments" Relationship="AdministratoroModel.FK__Tenants__id_Esta__5DCAEF64" FromRole="Associations" ToRole="Apartments" />
    <NavigationProperty Name="AssociationCounters" Relationship="AdministratoroModel.FK__Counters__Id_Est__0B5CAFEA" FromRole="Associations" ToRole="AssociationCounters" />
    <NavigationProperty Name="AssociationExpenses" Relationship="AdministratoroModel.FK__EstateExt__Id_Es__76969D2E" FromRole="Associations" ToRole="AssociationExpenses" />
    <NavigationProperty Name="DocumentApartmentFlyers" Relationship="AdministratoroModel.FK__DocumentA__Assoc__5A4F643B" FromRole="Associations" ToRole="DocumentApartmentFlyers" />
    <NavigationProperty Name="DocumentAssociationMonthlyExpenses" Relationship="AdministratoroModel.FK__DocumentA__Assoc__5E1FF51F" FromRole="Associations" ToRole="DocumentAssociationMonthlyExpenses" />
    <NavigationProperty Name="Partners" Relationship="AdministratoroModel.FK__Estates__Id_Part__5CD6CB2B" FromRole="Associations" ToRole="Partners" />
    <NavigationProperty Name="StairCases" Relationship="AdministratoroModel.FK__StairCase__Id_Es__4F47C5E3" FromRole="Associations" ToRole="StairCases" />
  </EntityType>
  <EntityType Name="DocumentApartmentFlyers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociationId" Type="Int32" Nullable="false" />
    <Property Name="ApartmentId" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="rawFile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Apartments" Relationship="AdministratoroModel.FK__DocumentA__Apart__5B438874" FromRole="DocumentApartmentFlyers" ToRole="Apartments" />
    <NavigationProperty Name="Associations" Relationship="AdministratoroModel.FK__DocumentA__Assoc__5A4F643B" FromRole="DocumentApartmentFlyers" ToRole="Associations" />
  </EntityType>
  <EntityType Name="DocumentAssociationMonthlyExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociationId" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="rawFile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Associations" Relationship="AdministratoroModel.FK__DocumentA__Assoc__5E1FF51F" FromRole="DocumentAssociationMonthlyExpenses" ToRole="Associations" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="specialType" Type="Boolean" />
    <Property Name="LegalType" Type="Int32" />
    <NavigationProperty Name="AssociationCounters" Relationship="AdministratoroModel.FK__Counters__Id_Exp__0D44F85C" FromRole="Expenses" ToRole="AssociationCounters" />
    <NavigationProperty Name="AssociationExpenses" Relationship="AdministratoroModel.FK__EstateExt__Id_Ex__778AC167" FromRole="Expenses" ToRole="AssociationExpenses" />
    <NavigationProperty Name="ExpenseTypes" Relationship="AdministratoroModel.FK__Expenses__LegalT__52E34C9D" FromRole="Expenses" ToRole="ExpenseTypes" />
    <NavigationProperty Name="InvoiceSubcategoryTypes" Relationship="AdministratoroModel.FK__InvoiceSu__Id_Ex__038683F8" FromRole="Expenses" ToRole="InvoiceSubcategoryTypes" />
  </EntityType>
  <EntityType Name="ExpenseTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssociationExpenses" Relationship="AdministratoroModel.FK__EstateExt__Id_Ex__787EE5A0" FromRole="ExpenseTypes" ToRole="AssociationExpenses" />
    <NavigationProperty Name="Expenses" Relationship="AdministratoroModel.FK__Expenses__LegalT__52E34C9D" FromRole="ExpenseTypes" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="Functionalities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PartnerRights" Relationship="AdministratoroModel.FK__UserRight__Id_fu__5629CD9C" FromRole="Functionalities" ToRole="PartnerRights" />
  </EntityType>
  <EntityType Name="InvoiceIndexes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndexOld" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="IndexNew" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Id_Invoice" Type="Int32" Nullable="false" />
    <Property Name="Id_Counter" Type="Int32" />
    <NavigationProperty Name="AssociationCounters" Relationship="AdministratoroModel.FK__InvoiceIn__Id_Co__6ABAD62E" FromRole="InvoiceIndexes" ToRole="AssociationCounters" />
    <NavigationProperty Name="Invoices" Relationship="AdministratoroModel.FK__InvoiceIn__Id_In__67DE6983" FromRole="InvoiceIndexes" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Decimal" Precision="24" Scale="4" />
    <Property Name="Id_EstateExpense" Type="Int32" />
    <Property Name="Id_StairCase" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="id_Redistributiontype" Type="Int32" />
    <Property Name="issueDate" Type="DateTime" Precision="0" />
    <Property Name="issueNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_assCounter" Type="Int32" />
    <NavigationProperty Name="AssociationCounters" Relationship="AdministratoroModel.FK__Invoices__id_ass__53A266AC" FromRole="Invoices" ToRole="AssociationCounters" />
    <NavigationProperty Name="AssociationExpenses" Relationship="AdministratoroModel.FK__Invoices__Id_Est__3FD07829" FromRole="Invoices" ToRole="AssociationExpenses" />
    <NavigationProperty Name="AssociationExpensesRedistributionTypes" Relationship="AdministratoroModel.FK__Invoices__id_Red__4589517F" FromRole="Invoices" ToRole="AssociationExpensesRedistributionTypes" />
    <NavigationProperty Name="InvoiceIndexes" Relationship="AdministratoroModel.FK__InvoiceIn__Id_In__67DE6983" FromRole="Invoices" ToRole="InvoiceIndexes" />
    <NavigationProperty Name="StairCases" Relationship="AdministratoroModel.FK__Invoices__Id_sta__42ACE4D4" FromRole="Invoices" ToRole="StairCases" />
    <NavigationProperty Name="InvoiceSubcategories" Relationship="AdministratoroModel.FK__InvoiceSu__Id_In__0E04126B" FromRole="Invoices" ToRole="InvoiceSubcategories" />
  </EntityType>
  <EntityType Name="InvoiceSubcategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Invoice" Type="Int32" Nullable="false" />
    <Property Name="Id_subCategType" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="24" Scale="4" />
    <Property Name="quantity" Type="Decimal" Precision="24" Scale="4" />
    <Property Name="VAT" Type="Decimal" Precision="24" Scale="4" />
    <Property Name="service" Type="Decimal" Precision="24" Scale="4" />
    <Property Name="penalties" Type="Decimal" Precision="24" Scale="4" />
    <Property Name="PricePerUnit" Type="Decimal" Precision="24" Scale="4" />
    <Property Name="id_assCounter" Type="Int32" />
    <NavigationProperty Name="AssociationCounters" Relationship="AdministratoroModel.FK__InvoiceSu__id_as__2022C2A6" FromRole="InvoiceSubcategories" ToRole="AssociationCounters" />
    <NavigationProperty Name="Invoices" Relationship="AdministratoroModel.FK__InvoiceSu__Id_In__0E04126B" FromRole="InvoiceSubcategories" ToRole="Invoices" />
    <NavigationProperty Name="InvoiceSubcategoryTypes" Relationship="AdministratoroModel.FK__InvoiceSu__Id_su__0EF836A4" FromRole="InvoiceSubcategories" ToRole="InvoiceSubcategoryTypes" />
  </EntityType>
  <EntityType Name="InvoiceSubcategoryTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Expense" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="AdministratoroModel.FK__InvoiceSu__Id_Ex__038683F8" FromRole="InvoiceSubcategoryTypes" ToRole="Expenses" />
    <NavigationProperty Name="InvoiceSubcategories" Relationship="AdministratoroModel.FK__InvoiceSu__Id_su__0EF836A4" FromRole="InvoiceSubcategoryTypes" ToRole="InvoiceSubcategories" />
  </EntityType>
  <EntityType Name="Localities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Partners" Relationship="AdministratoroModel.FK__UserSet__Id_Loca__29572725" FromRole="Localities" ToRole="Partners" />
  </EntityType>
  <EntityType Name="PartnerRights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <Property Name="Id_functionality" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Functionalities" Relationship="AdministratoroModel.FK__UserRight__Id_fu__5629CD9C" FromRole="PartnerRights" ToRole="Functionalities" />
    <NavigationProperty Name="Partners" Relationship="AdministratoroModel.FK__UserRight__Id_us__5535A963" FromRole="PartnerRights" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Locality" Type="Int32" Nullable="false" />
    <Property Name="Id_PartnerType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeenTutorial" Type="Boolean" />
    <NavigationProperty Name="Associations" Relationship="AdministratoroModel.FK__Estates__Id_Part__5CD6CB2B" FromRole="Partners" ToRole="Associations" />
    <NavigationProperty Name="Localities" Relationship="AdministratoroModel.FK__UserSet__Id_Loca__29572725" FromRole="Partners" ToRole="Localities" />
    <NavigationProperty Name="PartnerRights" Relationship="AdministratoroModel.FK__UserRight__Id_us__5535A963" FromRole="Partners" ToRole="PartnerRights" />
    <NavigationProperty Name="PartnerTypes" Relationship="AdministratoroModel.FK__UserSet__Id_User__2A4B4B5E" FromRole="Partners" ToRole="PartnerTypes" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Partners" Relationship="AdministratoroModel.FK__UserSet__Id_User__2A4B4B5E" FromRole="PartnerTypes" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Locality" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApartmentPersons" Relationship="AdministratoroModel.FK__TenantPer__Id_Pe__4BAC3F29" FromRole="Persons" ToRole="ApartmentPersons" />
  </EntityType>
  <EntityType Name="StairCases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" Nullable="false" MaxLength="510" FixedLength="false" Unicode="true" />
    <Property Name="Id_Estate" Type="Int32" Nullable="false" />
    <Property Name="Indiviza" Type="Decimal" Precision="14" Scale="4" />
    <NavigationProperty Name="Apartments" Relationship="AdministratoroModel.FK__Tenants__Id_Stai__51300E55" FromRole="StairCases" ToRole="Apartments" />
    <NavigationProperty Name="AssociationCountersStairCase" Relationship="AdministratoroModel.FK__Associati__Id_St__00AA174D" FromRole="StairCases" ToRole="AssociationCountersStairCase" />
    <NavigationProperty Name="Associations" Relationship="AdministratoroModel.FK__StairCase__Id_Es__4F47C5E3" FromRole="StairCases" ToRole="Associations" />
    <NavigationProperty Name="Invoices" Relationship="AdministratoroModel.FK__Invoices__Id_sta__42ACE4D4" FromRole="StairCases" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__TenantExp__Id_Es__0F624AF8">
    <End Type="AdministratoroModel.AssociationExpenses" Role="AssociationExpenses" Multiplicity="1" />
    <End Type="AdministratoroModel.ApartmentExpenses" Role="ApartmentExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationExpenses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApartmentExpenses">
        <PropertyRef Name="Id_EstateExpense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenantExp__Id_Te__0E6E26BF">
    <End Type="AdministratoroModel.Apartments" Role="Apartments" Multiplicity="1" />
    <End Type="AdministratoroModel.ApartmentExpenses" Role="ApartmentExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApartmentExpenses">
        <PropertyRef Name="Id_Tenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenantPer__Id_Pe__4BAC3F29">
    <End Type="AdministratoroModel.Persons" Role="Persons" Multiplicity="1" />
    <End Type="AdministratoroModel.ApartmentPersons" Role="ApartmentPersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApartmentPersons">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenantPer__Id_Te__4CA06362">
    <End Type="AdministratoroModel.Apartments" Role="Apartments" Multiplicity="1" />
    <End Type="AdministratoroModel.ApartmentPersons" Role="ApartmentPersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApartmentPersons">
        <PropertyRef Name="Id_Tenent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apartment__Id_Ap__1B9317B3">
    <End Type="AdministratoroModel.Apartments" Role="Apartments" Multiplicity="1" />
    <End Type="AdministratoroModel.AssociationCountersApartment" Role="AssociationCountersApartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationCountersApartment">
        <PropertyRef Name="Id_Apartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocumentA__Apart__5B438874">
    <End Type="AdministratoroModel.Apartments" Role="Apartments" Multiplicity="1" />
    <End Type="AdministratoroModel.DocumentApartmentFlyers" Role="DocumentApartmentFlyers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentApartmentFlyers">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tenants__id_Esta__5DCAEF64">
    <End Type="AdministratoroModel.Associations" Role="Associations" Multiplicity="1" />
    <End Type="AdministratoroModel.Apartments" Role="Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="id_Estate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tenants__Id_Stai__51300E55">
    <End Type="AdministratoroModel.StairCases" Role="StairCases" Multiplicity="0..1" />
    <End Type="AdministratoroModel.Apartments" Role="Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StairCases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="Id_StairCase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apartment__Id_Co__1C873BEC">
    <End Type="AdministratoroModel.AssociationCounters" Role="AssociationCounters" Multiplicity="1" />
    <End Type="AdministratoroModel.AssociationCountersApartment" Role="AssociationCountersApartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationCounters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationCountersApartment">
        <PropertyRef Name="Id_Counters" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Associati__Id_as__3429BB53">
    <End Type="AdministratoroModel.AssociationCounters" Role="AssociationCounters" Multiplicity="1" />
    <End Type="AdministratoroModel.AssociationExpensesUnitPrices" Role="AssociationExpensesUnitPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationCounters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationExpensesUnitPrices">
        <PropertyRef Name="Id_assCounter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Associati__Id_As__7FB5F314">
    <End Type="AdministratoroModel.AssociationCounters" Role="AssociationCounters" Multiplicity="1" />
    <End Type="AdministratoroModel.AssociationCountersStairCase" Role="AssociationCountersStairCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationCounters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationCountersStairCase">
        <PropertyRef Name="Id_AssCounter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counters__Id_Est__0B5CAFEA">
    <End Type="AdministratoroModel.Associations" Role="Associations" Multiplicity="1" />
    <End Type="AdministratoroModel.AssociationCounters" Role="AssociationCounters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationCounters">
        <PropertyRef Name="Id_Estate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counters__Id_Exp__0D44F85C">
    <End Type="AdministratoroModel.Expenses" Role="Expenses" Multiplicity="0..1" />
    <End Type="AdministratoroModel.AssociationCounters" Role="AssociationCounters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expenses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationCounters">
        <PropertyRef Name="Id_Expense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIn__Id_Co__6ABAD62E">
    <End Type="AdministratoroModel.AssociationCounters" Role="AssociationCounters" Multiplicity="0..1" />
    <End Type="AdministratoroModel.InvoiceIndexes" Role="InvoiceIndexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationCounters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceIndexes">
        <PropertyRef Name="Id_Counter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__id_ass__53A266AC">
    <End Type="AdministratoroModel.AssociationCounters" Role="AssociationCounters" Multiplicity="0..1" />
    <End Type="AdministratoroModel.Invoices" Role="Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationCounters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="id_assCounter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceSu__id_as__2022C2A6">
    <End Type="AdministratoroModel.AssociationCounters" Role="AssociationCounters" Multiplicity="0..1" />
    <End Type="AdministratoroModel.InvoiceSubcategories" Role="InvoiceSubcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationCounters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceSubcategories">
        <PropertyRef Name="id_assCounter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Associati__Id_St__00AA174D">
    <End Type="AdministratoroModel.StairCases" Role="StairCases" Multiplicity="0..1" />
    <End Type="AdministratoroModel.AssociationCountersStairCase" Role="AssociationCountersStairCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StairCases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationCountersStairCase">
        <PropertyRef Name="Id_StairCase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Associati__Id_as__351DDF8C">
    <End Type="AdministratoroModel.AssociationExpenses" Role="AssociationExpenses" Multiplicity="1" />
    <End Type="AdministratoroModel.AssociationExpensesUnitPrices" Role="AssociationExpensesUnitPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationExpenses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationExpensesUnitPrices">
        <PropertyRef Name="Id_assExpense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EstateExp__Redis__44952D46">
    <End Type="AdministratoroModel.AssociationExpensesRedistributionTypes" Role="AssociationExpensesRedistributionTypes" Multiplicity="0..1" />
    <End Type="AdministratoroModel.AssociationExpenses" Role="AssociationExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationExpensesRedistributionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationExpenses">
        <PropertyRef Name="RedistributeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EstateExt__Id_Es__76969D2E">
    <End Type="AdministratoroModel.Associations" Role="Associations" Multiplicity="1" />
    <End Type="AdministratoroModel.AssociationExpenses" Role="AssociationExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationExpenses">
        <PropertyRef Name="Id_Estate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EstateExt__Id_Ex__778AC167">
    <End Type="AdministratoroModel.Expenses" Role="Expenses" Multiplicity="1" />
    <End Type="AdministratoroModel.AssociationExpenses" Role="AssociationExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expenses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationExpenses">
        <PropertyRef Name="Id_Expense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EstateExt__Id_Ex__787EE5A0">
    <End Type="AdministratoroModel.ExpenseTypes" Role="ExpenseTypes" Multiplicity="1" />
    <End Type="AdministratoroModel.AssociationExpenses" Role="AssociationExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssociationExpenses">
        <PropertyRef Name="Id_ExpenseType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__Id_Est__3FD07829">
    <End Type="AdministratoroModel.AssociationExpenses" Role="AssociationExpenses" Multiplicity="0..1" />
    <End Type="AdministratoroModel.Invoices" Role="Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationExpenses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="Id_EstateExpense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__id_Red__4589517F">
    <End Type="AdministratoroModel.AssociationExpensesRedistributionTypes" Role="AssociationExpensesRedistributionTypes" Multiplicity="0..1" />
    <End Type="AdministratoroModel.Invoices" Role="Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationExpensesRedistributionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="id_Redistributiontype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocumentA__Assoc__5A4F643B">
    <End Type="AdministratoroModel.Associations" Role="Associations" Multiplicity="1" />
    <End Type="AdministratoroModel.DocumentApartmentFlyers" Role="DocumentApartmentFlyers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentApartmentFlyers">
        <PropertyRef Name="AssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocumentA__Assoc__5E1FF51F">
    <End Type="AdministratoroModel.Associations" Role="Associations" Multiplicity="1" />
    <End Type="AdministratoroModel.DocumentAssociationMonthlyExpenses" Role="DocumentAssociationMonthlyExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentAssociationMonthlyExpenses">
        <PropertyRef Name="AssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estates__Id_Part__5CD6CB2B">
    <End Type="AdministratoroModel.Partners" Role="Partners" Multiplicity="1" />
    <End Type="AdministratoroModel.Associations" Role="Associations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Associations">
        <PropertyRef Name="Id_Partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StairCase__Id_Es__4F47C5E3">
    <End Type="AdministratoroModel.Associations" Role="Associations" Multiplicity="1" />
    <End Type="AdministratoroModel.StairCases" Role="StairCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StairCases">
        <PropertyRef Name="Id_Estate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expenses__LegalT__52E34C9D">
    <End Type="AdministratoroModel.ExpenseTypes" Role="ExpenseTypes" Multiplicity="0..1" />
    <End Type="AdministratoroModel.Expenses" Role="Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="LegalType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceSu__Id_Ex__038683F8">
    <End Type="AdministratoroModel.Expenses" Role="Expenses" Multiplicity="1" />
    <End Type="AdministratoroModel.InvoiceSubcategoryTypes" Role="InvoiceSubcategoryTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expenses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceSubcategoryTypes">
        <PropertyRef Name="Id_Expense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRight__Id_fu__5629CD9C">
    <End Type="AdministratoroModel.Functionalities" Role="Functionalities" Multiplicity="1" />
    <End Type="AdministratoroModel.PartnerRights" Role="PartnerRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functionalities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerRights">
        <PropertyRef Name="Id_functionality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIn__Id_In__67DE6983">
    <End Type="AdministratoroModel.Invoices" Role="Invoices" Multiplicity="1" />
    <End Type="AdministratoroModel.InvoiceIndexes" Role="InvoiceIndexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceIndexes">
        <PropertyRef Name="Id_Invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__Id_sta__42ACE4D4">
    <End Type="AdministratoroModel.StairCases" Role="StairCases" Multiplicity="0..1" />
    <End Type="AdministratoroModel.Invoices" Role="Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StairCases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="Id_StairCase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceSu__Id_In__0E04126B">
    <End Type="AdministratoroModel.Invoices" Role="Invoices" Multiplicity="1" />
    <End Type="AdministratoroModel.InvoiceSubcategories" Role="InvoiceSubcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceSubcategories">
        <PropertyRef Name="Id_Invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceSu__Id_su__0EF836A4">
    <End Type="AdministratoroModel.InvoiceSubcategoryTypes" Role="InvoiceSubcategoryTypes" Multiplicity="1" />
    <End Type="AdministratoroModel.InvoiceSubcategories" Role="InvoiceSubcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceSubcategoryTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceSubcategories">
        <PropertyRef Name="Id_subCategType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSet__Id_Loca__29572725">
    <End Type="AdministratoroModel.Localities" Role="Localities" Multiplicity="1" />
    <End Type="AdministratoroModel.Partners" Role="Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="Id_Locality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRight__Id_us__5535A963">
    <End Type="AdministratoroModel.Partners" Role="Partners" Multiplicity="1" />
    <End Type="AdministratoroModel.PartnerRights" Role="PartnerRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerRights">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSet__Id_User__2A4B4B5E">
    <End Type="AdministratoroModel.PartnerTypes" Role="PartnerTypes" Multiplicity="1" />
    <End Type="AdministratoroModel.Partners" Role="Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="Id_PartnerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>