<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdministratoroModelStoreContainer" CdmEntityContainer="AdministratoroEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AdministratoroModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AdministratoroModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AdministratoroModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AdministratoroModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdministratoroModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AdministratoroModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdministratoroModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AdministratoroModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AdministratoroModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ApartmentExpenses">
      <EntityTypeMapping TypeName="AdministratoroModel.ApartmentExpenses">
        <MappingFragment StoreEntitySet="ApartmentExpenses">
          <ScalarProperty Name="CounterOrder" ColumnName="CounterOrder" />
          <ScalarProperty Name="IndexNew" ColumnName="IndexNew" />
          <ScalarProperty Name="IndexOld" ColumnName="IndexOld" />
          <ScalarProperty Name="Id_EstateExpense" ColumnName="Id_EstateExpense" />
          <ScalarProperty Name="Id_Tenant" ColumnName="Id_Tenant" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApartmentPersons">
      <EntityTypeMapping TypeName="AdministratoroModel.ApartmentPersons">
        <MappingFragment StoreEntitySet="ApartmentPersons">
          <ScalarProperty Name="Id_Tenent" ColumnName="Id_Tenent" />
          <ScalarProperty Name="Id_Person" ColumnName="Id_Person" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="AdministratoroModel.Apartments">
        <MappingFragment StoreEntitySet="Apartments">
          <ScalarProperty Name="HasHeatHelp" ColumnName="HasHeatHelp" />
          <ScalarProperty Name="Id_StairCase" ColumnName="Id_StairCase" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CotaIndiviza" ColumnName="CotaIndiviza" />
          <ScalarProperty Name="id_Estate" ColumnName="id_Estate" />
          <ScalarProperty Name="Dependents" ColumnName="Dependents" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ExtraInfo" ColumnName="ExtraInfo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssociationCounters">
      <EntityTypeMapping TypeName="AdministratoroModel.AssociationCounters">
        <MappingFragment StoreEntitySet="AssociationCounters">
          <ScalarProperty Name="Id_Expense" ColumnName="Id_Expense" />
          <ScalarProperty Name="Id_Estate" ColumnName="Id_Estate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssociationCountersApartment">
      <EntityTypeMapping TypeName="AdministratoroModel.AssociationCountersApartment">
        <MappingFragment StoreEntitySet="AssociationCountersApartment">
          <ScalarProperty Name="CountersInsideApartment" ColumnName="CountersInsideApartment" />
          <ScalarProperty Name="Id_Counters" ColumnName="Id_Counters" />
          <ScalarProperty Name="Id_Apartment" ColumnName="Id_Apartment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssociationCountersStairCase">
      <EntityTypeMapping TypeName="AdministratoroModel.AssociationCountersStairCase">
        <MappingFragment StoreEntitySet="AssociationCountersStairCase">
          <ScalarProperty Name="Id_StairCase" ColumnName="Id_StairCase" />
          <ScalarProperty Name="Id_AssCounter" ColumnName="Id_AssCounter" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssociationExpenses">
      <EntityTypeMapping TypeName="AdministratoroModel.AssociationExpenses">
        <MappingFragment StoreEntitySet="AssociationExpenses">
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="RedistributeType" ColumnName="RedistributeType" />
          <ScalarProperty Name="SplitPerStairCase" ColumnName="SplitPerStairCase" />
          <ScalarProperty Name="PpricePerExpenseUnit" ColumnName="PpricePerExpenseUnit" />
          <ScalarProperty Name="WasDisabled" ColumnName="WasDisabled" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="Id_ExpenseType" ColumnName="Id_ExpenseType" />
          <ScalarProperty Name="Id_Expense" ColumnName="Id_Expense" />
          <ScalarProperty Name="Id_Estate" ColumnName="Id_Estate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssociationExpensesRedistributionTypes">
      <EntityTypeMapping TypeName="AdministratoroModel.AssociationExpensesRedistributionTypes">
        <MappingFragment StoreEntitySet="AssociationExpensesRedistributionTypes">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssociationExpensesUnitPrices">
      <EntityTypeMapping TypeName="AdministratoroModel.AssociationExpensesUnitPrices">
        <MappingFragment StoreEntitySet="AssociationExpensesUnitPrices">
          <ScalarProperty Name="Id_assExpense" ColumnName="Id_assExpense" />
          <ScalarProperty Name="Id_assCounter" ColumnName="Id_assCounter" />
          <ScalarProperty Name="PricePerExpenseUnit" ColumnName="PricePerExpenseUnit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Associations">
      <EntityTypeMapping TypeName="AdministratoroModel.Associations">
        <MappingFragment StoreEntitySet="Associations">
          <ScalarProperty Name="HasRoundUpColumn" ColumnName="HasRoundUpColumn" />
          <ScalarProperty Name="CotaIndivizaAparments" ColumnName="CotaIndivizaAparments" />
          <ScalarProperty Name="FiscalCode" ColumnName="FiscalCode" />
          <ScalarProperty Name="BanckAccont" ColumnName="BanckAccont" />
          <ScalarProperty Name="HasStaircase" ColumnName="HasStaircase" />
          <ScalarProperty Name="Indiviza" ColumnName="Indiviza" />
          <ScalarProperty Name="Id_Partner" ColumnName="Id_Partner" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="AdministratoroModel.ErrorLogs">
        <MappingFragment StoreEntitySet="ErrorLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="AdministratoroModel.Expenses">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="LegalType" ColumnName="LegalType" />
          <ScalarProperty Name="specialType" ColumnName="specialType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseTypes">
      <EntityTypeMapping TypeName="AdministratoroModel.ExpenseTypes">
        <MappingFragment StoreEntitySet="ExpenseTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functionalities">
      <EntityTypeMapping TypeName="AdministratoroModel.Functionalities">
        <MappingFragment StoreEntitySet="Functionalities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceIndexes">
      <EntityTypeMapping TypeName="AdministratoroModel.InvoiceIndexes">
        <MappingFragment StoreEntitySet="InvoiceIndexes">
          <ScalarProperty Name="Id_Counter" ColumnName="Id_Counter" />
          <ScalarProperty Name="Id_Invoice" ColumnName="Id_Invoice" />
          <ScalarProperty Name="IndexNew" ColumnName="IndexNew" />
          <ScalarProperty Name="IndexOld" ColumnName="IndexOld" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="AdministratoroModel.Invoices">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="id_assCounter" ColumnName="id_assCounter" />
          <ScalarProperty Name="issueNumber" ColumnName="issueNumber" />
          <ScalarProperty Name="issueDate" ColumnName="issueDate" />
          <ScalarProperty Name="id_Redistributiontype" ColumnName="id_Redistributiontype" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id_StairCase" ColumnName="Id_StairCase" />
          <ScalarProperty Name="Id_EstateExpense" ColumnName="Id_EstateExpense" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceSubcategories">
      <EntityTypeMapping TypeName="AdministratoroModel.InvoiceSubcategories">
        <MappingFragment StoreEntitySet="InvoiceSubcategories">
          <ScalarProperty Name="id_assCounter" ColumnName="id_assCounter" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="penalties" ColumnName="penalties" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id_subCategType" ColumnName="Id_subCategType" />
          <ScalarProperty Name="Id_Invoice" ColumnName="Id_Invoice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceSubcategoryTypes">
      <EntityTypeMapping TypeName="AdministratoroModel.InvoiceSubcategoryTypes">
        <MappingFragment StoreEntitySet="InvoiceSubcategoryTypes">
          <ScalarProperty Name="Id_Expense" ColumnName="Id_Expense" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localities">
      <EntityTypeMapping TypeName="AdministratoroModel.Localities">
        <MappingFragment StoreEntitySet="Localities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerRights">
      <EntityTypeMapping TypeName="AdministratoroModel.PartnerRights">
        <MappingFragment StoreEntitySet="PartnerRights">
          <ScalarProperty Name="Id_functionality" ColumnName="Id_functionality" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="AdministratoroModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="SeenTutorial" ColumnName="SeenTutorial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_PartnerType" ColumnName="Id_PartnerType" />
          <ScalarProperty Name="Id_Locality" ColumnName="Id_Locality" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTypes">
      <EntityTypeMapping TypeName="AdministratoroModel.PartnerTypes">
        <MappingFragment StoreEntitySet="PartnerTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="AdministratoroModel.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Locality" ColumnName="Id_Locality" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StairCases">
      <EntityTypeMapping TypeName="AdministratoroModel.StairCases">
        <MappingFragment StoreEntitySet="StairCases">
          <ScalarProperty Name="Indiviza" ColumnName="Indiviza" />
          <ScalarProperty Name="Id_Estate" ColumnName="Id_Estate" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AdministratoroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>