<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b028c4556d724cdba4d863c853e92018" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="AdministratoroModel.ApartmentExpenses" Width="1.5" PointX="15" PointY="29.375" />
        <EntityTypeShape EntityType="AdministratoroModel.ApartmentPersons" Width="1.5" PointX="12" PointY="43.75" />
        <EntityTypeShape EntityType="AdministratoroModel.Apartments" Width="1.5" PointX="9.75" PointY="36" />
        <EntityTypeShape EntityType="AdministratoroModel.ApartmentsDebt" Width="1.5" PointX="15" PointY="40.125" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationCounters" Width="1.5" PointX="10.5" PointY="29.75" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationCountersApartment" Width="1.5" PointX="12.75" PointY="31.5" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationCountersStairCase" Width="1.5" PointX="12.75" PointY="40" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationExpenses" Width="1.5" PointX="7.5" PointY="26" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationExpensesRedistributionTypes" Width="1.5" PointX="5.25" PointY="35.125" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationExpensesUnitPrices" Width="1.5" PointX="12.75" PointY="28.5" />
        <EntityTypeShape EntityType="AdministratoroModel.Associations" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="AdministratoroModel.DebtTypes" Width="1.5" PointX="12.75" PointY="46.875" />
        <EntityTypeShape EntityType="AdministratoroModel.DocumentApartmentFlyers" Width="1.5" PointX="18" PointY="33.875" />
        <EntityTypeShape EntityType="AdministratoroModel.DocumentAssociationMonthlyExpenses" Width="1.5" PointX="7.5" PointY="49.125" />
        <EntityTypeShape EntityType="AdministratoroModel.ErrorLogs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdministratoroModel.Expenses" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="AdministratoroModel.ExpenseTypes" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="AdministratoroModel.Functionalities" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="AdministratoroModel.InvoiceIndexes" Width="1.5" PointX="15" PointY="33.25" />
        <EntityTypeShape EntityType="AdministratoroModel.Invoices" Width="1.5" PointX="12.75" PointY="35.25" />
        <EntityTypeShape EntityType="AdministratoroModel.InvoiceSubcategories" Width="1.5" PointX="18" PointY="28.625" />
        <EntityTypeShape EntityType="AdministratoroModel.InvoiceSubcategoryTypes" Width="1.5" PointX="15.75" PointY="26.5" />
        <EntityTypeShape EntityType="AdministratoroModel.Localities" Width="1.5" PointX="0.75" PointY="27.875" />
        <EntityTypeShape EntityType="AdministratoroModel.PartnerRights" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="AdministratoroModel.Partners" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="AdministratoroModel.PartnerTypes" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="AdministratoroModel.Persons" Width="1.5" PointX="9.75" PointY="43.375" />
        <EntityTypeShape EntityType="AdministratoroModel.RegistriesHome" Width="1.5" PointX="15" PointY="36.5" />
        <EntityTypeShape EntityType="AdministratoroModel.RegistriesHomeDaily" Width="1.5" PointX="7.5" PointY="32.375" />
        <EntityTypeShape EntityType="AdministratoroModel.StairCases" Width="1.5" PointX="7.5" PointY="45.75" />
        <EntityTypeShape EntityType="AdministratoroModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantExp__Id_Es__0F624AF8" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantExp__Id_Te__0E6E26BF" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantPer__Id_Pe__4BAC3F29" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantPer__Id_Te__4CA06362" />
        <AssociationConnector Association="AdministratoroModel.FK__Apartment__Id_Ap__00750D23" />
        <AssociationConnector Association="AdministratoroModel.FK__Apartment__Id_Ap__1B9317B3" />
        <AssociationConnector Association="AdministratoroModel.FK__DocumentA__Apart__5B438874" />
        <AssociationConnector Association="AdministratoroModel.FK__Registrie__Id_ap__0EC32C7A" />
        <AssociationConnector Association="AdministratoroModel.FK__Tenants__id_Esta__5DCAEF64" />
        <AssociationConnector Association="AdministratoroModel.FK__Tenants__Id_Stai__51300E55" />
        <AssociationConnector Association="AdministratoroModel.FK__Apartment__Id_de__0169315C" />
        <AssociationConnector Association="AdministratoroModel.FK__Apartment__Id_Co__1C873BEC" />
        <AssociationConnector Association="AdministratoroModel.FK__Associati__Id_as__3429BB53" />
        <AssociationConnector Association="AdministratoroModel.FK__Associati__Id_As__7FB5F314" />
        <AssociationConnector Association="AdministratoroModel.FK__Counters__Id_Est__0B5CAFEA" />
        <AssociationConnector Association="AdministratoroModel.FK__Counters__Id_Exp__0D44F85C" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceIn__Id_Co__6ABAD62E" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__id_ass__53A266AC" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceSu__id_as__2022C2A6" />
        <AssociationConnector Association="AdministratoroModel.FK__Associati__Id_St__00AA174D" />
        <AssociationConnector Association="AdministratoroModel.FK__Associati__Id_as__351DDF8C" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExp__Redis__44952D46" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExt__Id_Es__76969D2E" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExt__Id_Ex__778AC167" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExt__Id_Ex__787EE5A0" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__Id_Est__3FD07829" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__id_Red__4589517F" />
        <AssociationConnector Association="AdministratoroModel.FK__DocumentA__Assoc__5A4F643B" />
        <AssociationConnector Association="AdministratoroModel.FK__DocumentA__Assoc__5E1FF51F" />
        <AssociationConnector Association="AdministratoroModel.FK__Estates__Id_Part__5CD6CB2B" />
        <AssociationConnector Association="AdministratoroModel.FK__Registrie__Id_as__269AB60B" />
        <AssociationConnector Association="AdministratoroModel.FK__StairCase__Id_Es__4F47C5E3" />
        <AssociationConnector Association="AdministratoroModel.FK__Expenses__LegalT__52E34C9D" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceSu__Id_Ex__038683F8" />
        <AssociationConnector Association="AdministratoroModel.FK__UserRight__Id_fu__5629CD9C" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceIn__Id_In__67DE6983" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__Id_sta__42ACE4D4" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceSu__Id_In__0E04126B" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceSu__Id_su__0EF836A4" />
        <AssociationConnector Association="AdministratoroModel.FK__UserSet__Id_Loca__29572725" />
        <AssociationConnector Association="AdministratoroModel.FK__UserRight__Id_us__5535A963" />
        <AssociationConnector Association="AdministratoroModel.FK__UserSet__Id_User__2A4B4B5E" />
        <AssociationConnector Association="AdministratoroModel.FK__Registrie__Id_Re__278EDA44" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>