<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b028c4556d724cdba4d863c853e92018" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="AdministratoroModel.ApartmentCounters" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="AdministratoroModel.Counters" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="AdministratoroModel.ErrorLogs" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="AdministratoroModel.EstateExpenses" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="AdministratoroModel.EstateExpensesRedistributionTypes" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="AdministratoroModel.Estates" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="AdministratoroModel.Expenses" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="AdministratoroModel.ExpenseTypes" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="AdministratoroModel.Functionalities" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="AdministratoroModel.InvoiceIndexes" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="AdministratoroModel.Invoices" Width="1.5" PointX="13.5" PointY="7.375" />
        <EntityTypeShape EntityType="AdministratoroModel.Localities" Width="1.5" PointX="1.5" PointY="12.125" />
        <EntityTypeShape EntityType="AdministratoroModel.PartnerRights" Width="1.5" PointX="6" PointY="14.125" />
        <EntityTypeShape EntityType="AdministratoroModel.Partners" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="AdministratoroModel.PartnerTypes" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="AdministratoroModel.Persons" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="AdministratoroModel.StairCases" Width="1.5" PointX="11.25" PointY="11.75" />
        <EntityTypeShape EntityType="AdministratoroModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.25" />
        <EntityTypeShape EntityType="AdministratoroModel.TenantExpenses" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="AdministratoroModel.TenantPersons" Width="1.5" PointX="10.5" PointY="2" />
        <EntityTypeShape EntityType="AdministratoroModel.Tenants" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="AdministratoroModel.FK__Apartment__Id_Ap__1B9317B3" />
        <AssociationConnector Association="AdministratoroModel.FK__Apartment__Id_Co__1C873BEC" />
        <AssociationConnector Association="AdministratoroModel.FK__Counters__Id_Est__0B5CAFEA" />
        <AssociationConnector Association="AdministratoroModel.FK__Counters__Id_Exp__0D44F85C" />
        <AssociationConnector Association="AdministratoroModel.FK__Counters__Id_Sta__0C50D423" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceIn__Id_Co__6ABAD62E" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExp__Redis__44952D46" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExt__Id_Es__76969D2E" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExt__Id_Ex__778AC167" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExt__Id_Ex__787EE5A0" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__Id_Est__3FD07829" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantExp__Id_Es__0F624AF8" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__id_Red__4589517F" />
        <AssociationConnector Association="AdministratoroModel.FK__Estates__Id_Part__5CD6CB2B" />
        <AssociationConnector Association="AdministratoroModel.FK__StairCase__Id_Es__4F47C5E3" />
        <AssociationConnector Association="AdministratoroModel.FK__Tenants__id_Esta__5DCAEF64" />
        <AssociationConnector Association="AdministratoroModel.FK__Expenses__LegalT__52E34C9D" />
        <AssociationConnector Association="AdministratoroModel.FK__UserRight__Id_fu__5629CD9C" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceIn__Id_In__67DE6983" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__Id_sta__42ACE4D4" />
        <AssociationConnector Association="AdministratoroModel.FK__UserSet__Id_Loca__29572725" />
        <AssociationConnector Association="AdministratoroModel.FK__UserRight__Id_us__5535A963" />
        <AssociationConnector Association="AdministratoroModel.FK__UserSet__Id_User__2A4B4B5E" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantPer__Id_Pe__4BAC3F29" />
        <AssociationConnector Association="AdministratoroModel.FK__Tenants__Id_Stai__51300E55" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantExp__Id_Te__0E6E26BF" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantPer__Id_Te__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>