<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b028c4556d724cdba4d863c853e92018" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="AdministratoroModel.ApartmentExpenses" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="AdministratoroModel.ApartmentPersons" Width="1.5" PointX="7.5" PointY="25.625" />
        <EntityTypeShape EntityType="AdministratoroModel.Apartments" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationCounters" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationCountersApartment" Width="1.5" PointX="10.5" PointY="20.125" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationCountersStairCase" Width="1.5" PointX="13.5" PointY="19.125" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationExpenses" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationExpensesRedistributionTypes" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="AdministratoroModel.AssociationExpensesUnitPrices" Width="1.5" PointX="13.5" PointY="15.5" />
        <EntityTypeShape EntityType="AdministratoroModel.Associations" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="AdministratoroModel.DocumentApartmentFlyers" Width="1.5" PointX="7.5" PointY="21.25" />
        <EntityTypeShape EntityType="AdministratoroModel.DocumentAssociationMonthlyExpenses" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="AdministratoroModel.ErrorLogs" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="AdministratoroModel.Expenses" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="AdministratoroModel.ExpenseTypes" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="AdministratoroModel.Functionalities" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="AdministratoroModel.InvoiceIndexes" Width="1.5" PointX="15.75" PointY="14" />
        <EntityTypeShape EntityType="AdministratoroModel.Invoices" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="AdministratoroModel.InvoiceSubcategories" Width="1.5" PointX="15.75" PointY="17.125" />
        <EntityTypeShape EntityType="AdministratoroModel.InvoiceSubcategoryTypes" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="AdministratoroModel.Localities" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="AdministratoroModel.PartnerRights" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="AdministratoroModel.Partners" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="AdministratoroModel.PartnerTypes" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="AdministratoroModel.Persons" Width="1.5" PointX="5.25" PointY="30.25" />
        <EntityTypeShape EntityType="AdministratoroModel.StairCases" Width="1.5" PointX="3" PointY="25.375" />
        <EntityTypeShape EntityType="AdministratoroModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantExp__Id_Es__0F624AF8" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantExp__Id_Te__0E6E26BF" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantPer__Id_Pe__4BAC3F29" />
        <AssociationConnector Association="AdministratoroModel.FK__TenantPer__Id_Te__4CA06362" />
        <AssociationConnector Association="AdministratoroModel.FK__Apartment__Id_Ap__1B9317B3" />
        <AssociationConnector Association="AdministratoroModel.FK__DocumentA__Apart__5B438874" />
        <AssociationConnector Association="AdministratoroModel.FK__Tenants__id_Esta__5DCAEF64" />
        <AssociationConnector Association="AdministratoroModel.FK__Tenants__Id_Stai__51300E55" />
        <AssociationConnector Association="AdministratoroModel.FK__Apartment__Id_Co__1C873BEC" />
        <AssociationConnector Association="AdministratoroModel.FK__Associati__Id_as__3429BB53" />
        <AssociationConnector Association="AdministratoroModel.FK__Associati__Id_As__7FB5F314" />
        <AssociationConnector Association="AdministratoroModel.FK__Counters__Id_Est__0B5CAFEA" />
        <AssociationConnector Association="AdministratoroModel.FK__Counters__Id_Exp__0D44F85C" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceIn__Id_Co__6ABAD62E" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__id_ass__53A266AC" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceSu__id_as__2022C2A6" />
        <AssociationConnector Association="AdministratoroModel.FK__Associati__Id_St__00AA174D" />
        <AssociationConnector Association="AdministratoroModel.FK__Associati__Id_as__351DDF8C" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExp__Redis__44952D46" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExt__Id_Es__76969D2E" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExt__Id_Ex__778AC167" />
        <AssociationConnector Association="AdministratoroModel.FK__EstateExt__Id_Ex__787EE5A0" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__Id_Est__3FD07829" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__id_Red__4589517F" />
        <AssociationConnector Association="AdministratoroModel.FK__DocumentA__Assoc__5A4F643B" />
        <AssociationConnector Association="AdministratoroModel.FK__DocumentA__Assoc__5E1FF51F" />
        <AssociationConnector Association="AdministratoroModel.FK__Estates__Id_Part__5CD6CB2B" />
        <AssociationConnector Association="AdministratoroModel.FK__StairCase__Id_Es__4F47C5E3" />
        <AssociationConnector Association="AdministratoroModel.FK__Expenses__LegalT__52E34C9D" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceSu__Id_Ex__038683F8" />
        <AssociationConnector Association="AdministratoroModel.FK__UserRight__Id_fu__5629CD9C" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceIn__Id_In__67DE6983" />
        <AssociationConnector Association="AdministratoroModel.FK__Invoices__Id_sta__42ACE4D4" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceSu__Id_In__0E04126B" />
        <AssociationConnector Association="AdministratoroModel.FK__InvoiceSu__Id_su__0EF836A4" />
        <AssociationConnector Association="AdministratoroModel.FK__UserSet__Id_Loca__29572725" />
        <AssociationConnector Association="AdministratoroModel.FK__UserRight__Id_us__5535A963" />
        <AssociationConnector Association="AdministratoroModel.FK__UserSet__Id_User__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>